# spring-admin-server

./: Dockerfile  pom.xml
src/main/java/com/pinecone/admin/server/: ServerApplication.java  WebSecurityConfig.java
src/main/resources/: application.yaml
src/test/java/com/pinecone/admin/server/: ServerApplicationTests.java
